<!DOCTYPE html>
<!-- Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="JC Front End, Juscelino Campos - Celino3x">
    <meta name="description" content="Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
    Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com">
    <meta name="keywords" content="sites, web, desenvolvimento, front-end,
    manutenção de computadores, pc, mac, manutenção de mac, design,
    windows, servidores, redes, network, tecnico de informática, rio de janeiro, C3Br, Grupo C3Br">

    <title>Grupo C3Br | Soluções em Tecnologia da Informação</title>
    <link href="img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/manu_pc.css">
  </head>
  <body>
    <!-- ///////HEADER///////// -->
    <header class="header" >
      <nav class="menu-principal navbar navbar-inverse">
        <ul>
          <li class="item-menu"><a href="index.html">Home</a></li>
          <li class="item-menu"><a href="index.html">Sobre</a></li>
          <li class="item-menu"><a href="index.html">Serviços</a></li>
          <li class="item-menu"><a href="index.html">Contato</a></li>
        </ul>
      </nav>
      <!-- jumbotron -->
      <div class="jumbotron-header">
        <section class="painel-main">
          <h1 class="title"><strong><i class="info-h1"> <img class="logo" src="img/c3br.png" alt="Imagem e logomarca"></i></strong>Grupo</h1>
          <h3 class="subtitle">Soluções em Tecnologia</h3>

        </section>

      </div>
    </header>
    <!-- ///////HEADER///////// -->
    <section class="container painel-sobre">

      <div class="sobre-div">

        <h2 class="about-h2">Página em Construção</h2>
        <h3>Desculpe! Esta página está em construção, em breve teremos mais detalhes bem bacanas!</h3>

      </div>

      <div class="painel sobre-p">

        <p class="descricao">

        </p>

      </div>
    </section>

    <!-- ///////FOOTER///////// -->

    <footer>
      <div class="container">
        <ul class="developed">

        </ul>
        <ul class="social-media">
          <li><a href="https://www.facebook.com/c3brgrupo"><i class="facebook fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/c3brgrupo/"><i class="instagram fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="twitter fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>

          <li>Desenvolvido por: <a href="http://jcfrontend.com/">JC Front End&#8482; 2017</a> | <a href="http://c3br.com/">Grupo C3Br&#8482; 2017</a></li>
        </ul>
        <ul class="rodape">
          <li></li>
        </ul>
      </div>
    </footer>

    <!-- ///////FOOTER///////// -->

        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <script src="js/jquery.js" charset="utf-8"></script>
        <script src="js/index.js" charset="utf-8"></script>
        <script src="js/tooltips.js" charset="utf-8"></script>

    <!-- ///////GOOGLE///////// -->

        <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



      ga('create', 'UA-99347547-1', 'auto');

      ga('send', 'pageview');



    </script>


      </body>
    </html>
