<!DOCTYPE html>
<!-- Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="JC Front End, Juscelino Campos - Celino3x">
    <meta name="description" content="Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
    Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com">
    <meta name="keywords" content="sites, web, desenvolvimento, front-end,
    manutenção de computadores, pc, mac, manutenção de mac, design,
    windows, servidores, redes, network, tecnico de informática, rio de janeiro, C3Br, Grupo C3Br">

    <title>Grupo C3Br | Soluções em Tecnologia da Informação</title>
    <link href="img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <!-- ///////HEADER///////// -->
    <header class="header" id="index">
      <nav class="menu-principal navbar navbar-inverse">
        <ul>
          <li class="item-menu"><a href="#index">Home</a></li>
          <li class="item-menu"><a href="#sobre">Sobre</a></li>
          <li class="item-menu"><a href="#servicos">Serviços</a></li>
          <li class="item-menu"><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <!-- jumbotron -->
      <div class="jumbotron-header">
        <section class="painel-main">
          <h1 class="title"><strong><i class="info-h1"> <img class="logo" src="img/c3br.png" alt="Imagem e logomarca"></i></strong>Grupo</h1>
          <h3 class="subtitle">Soluções em Tecnologia</h3>

        </section>
        <section class="painel-saiba-mais">
          <a href="#contato" class="button">Saiba mais</a>
        </section>
      </div>
    </header>
<!-- ///////HEADER///////// -->

<!-- ///////SOBRE///////// -->
    <section class="container painel-sobre" id="sobre">

      <div class="sobre-div">

        <h2 class="about-h2">Sobre</h2>

      </div>

      <div class="painel sobre-p">

        <h4 class="about-h4">Soluções em Informática</h4>

        <p class="descricao">O Grupo <strong>C3Br</strong> desde 2016, garante as melhores soluções e resultados.
          Temos como objetivo maximizar o desempenho de sua empresa.</p>

        <p class="descricao">Oferecemos plena assessoria em informática, hardware, software, implantação de redes,
          configuração e manutenção de equipamentos, conectividade, internet, cabeamento lógico e e estruturado,
          implementação de servidores de redes locais e remotas.</p>

        <p class="descricao">
          Temos como objetivo sempre inovar e oferecer serviços de qualidade com garantia. Para isso, buscamos constantes aprimoramento,
          perseguindo incessantemente as novas tendências em tecnologia, propondo soluções criativas para posicionar nossos clientes à frente do mercado.
        </p>

        <p class="descricao">
          Contamos com uma rede de parceiros e fornecedores onde conseguimos para nossos clientes o melhor preço com a mesma qualidade.
        </p>

      </div>

      <div class="painel img-sobre">
        <figure class="pc-img">
          <img class="img1" src="img/tec-img.png" alt="Jovem contente sentado com notebook">
          <img class="img2" src="img/seg-img.png" alt="Técnico de Informática cuidando da segurança de computadores">
        </figure>
      </div>

    </section>
<!-- ///////SOBRE///////// -->

<!-- ///////SERVIÇOS///////// -->

  <section class="painel-services services" id="servicos">
    <div class="container">
      <div class="about-services">
        <h2 class="about-services">Serviços</h2>
        <h3 class="subtitle">Alguns dos nossos serviços</h3>
      </div>
      <ul class="itens-servicos">
        <li class="square-img"><a href="manu_pc.html">
          <figure class="imagem-servicos">
            <img class="img-icon" src="img/man-img.png" alt="Imagem com vários devices de manutenção de computadores">
            <p class="descricao-servicos">
              Manutenção de Computadores
            </p>
          </figure>
          <!-- <p>Troca de peças (hardware), instalação de Sistema Operacinal, formatação e reinstalação.</p> -->
        </a></li>

        <li class="square-img"><a href="insta_rede.html">
          <figure class="imagem-servicos">
            <img class="img-icon" src="img/net-img.png" alt="Imagem com computadores conectados em uma rede">
            <p class="descricao-servicos">
              Instalação e Manutenção de Redes
            </p>
          </figure>
          <!-- <p>Instalação de redes com e sem fio, manutenção de redes, cabeamento estruturado.</p> -->
        </a></li>

        <li class="square-img"><a href="insta_serv.html">
          <figure class="imagem-servicos">
            <img class="img-icon" src="img/serv-img.png" alt="Imagem de um servidor, gerenciando informações e segurança">
            <!-- <figcaption class="figcaption-services">Servidores</figcaption> -->
            <p class="descricao-servicos">
              Instalação e Manutenção de Servidores
            </p>
          </figure>
          <!-- <p>Os computadores atualmente necessitam trabalhar conectados para uma melhor eficiência e maior produtividade.</p> -->
        </a></li>

        <li class="square-img"><a href="construcao.html">
          <figure class="imagem-servicos">
            <img class="img-icon" src="img/dev-img.png" alt="Imagem de janelas de desenvolvimento web">
            <!-- <figcaption class="figcaption-services">Desenvolvimento Web</figcaption> -->
            <p class="descricao-servicos">
              Desenvolvimento Web
            </p>
          </figure>
          <!-- <p>O serviço de desenvolvimento é totalmente personalizado e único para cada projeto, afinal cada um tem sua necessidade específica para ser tratada. Desenvolvemos sites pessoais e corporativos, intranets e aplicativos web. </p> -->
        </a></li>

      </ul>
    </div>
  </section>
<!-- ///////SERVIÇOS///////// -->

<!-- ///////CONTATO///////// -->
  <section class="contact container" id="contato">
    <div class="box-form1 painel">
      <h2>Envie uma mensagem</h2>
      <form class="form" action="envioform.php" method="post">
        <div class="field">
          <label for="">Nome</label>
          <input type="text" required="required" class="field-input" placeholder="Digite seu nome aqui..." name="name" value="" id="name">
        </div>

        <div class="field">
          <label for="">E-mail</label>
          <input type="email" required="required" class="field-input" placeholder="exemplo@exemplo.com" name="email" value="" id="email">
        </div>

        <div class="field">
          <label for="">Assunto</label>
          <input type="text" class="field-input" placeholder="Assunto" name="subject" value="" id="subject">
        </div>

        <div class="field">
          <label for="">Mensagem</label>
          <textarea required="required" class="field-input" placeholder="Mensagem" name="message" rows="2" cols="80"></textarea>
        </div>

        <div class="button-contato">
          <button type="button subject" value="Enviar" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
    <div class="box-form2 painel">
      <h2>Contatos</h2>
      <p class="contact-p">Estamos aguardando seu contato</p>

      <ul class="lista-contato">
        <h2>Fale Conosco</h2>
        <li><i class="fa fa-phone " aria-hidden="true"></i> +55 21 9988-16726</li>
        <li><i class="fa fa-envelope " aria-hidden="true"></i> <a class="links-contact" href="mailto:contato@c3br.com">contato@c3br.com</a></li>
        <li><i class="fa fa-globe " aria-hidden="true"></i><a class="links-contact" href="http://www.c3br.com">www.c3br.com</a></li>
      </ul>

      <ul class="lista-contato">
        <li>Endereço: Avenida Herminio Aurélio Sampaio, 47</li>
        <li>CEP: 23590-050</li>
        <li>Rio de Janeiro - RJ</li>
      </ul>

      <ul class="social-media">
        <h2>Siga-nos</h2>
        <li><a href="https://www.facebook.com/c3brgrupo"><i class="facebook fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/c3brgrupo/"><i class="instagram fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="twitter fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </section>
<!-- ///////CONTATO///////// -->

<!-- ///////FOOTER///////// -->

<footer>
  <div class="container">
    <ul class="developed">

    </ul>
    <ul class="social-media">
      <li><a href="https://www.facebook.com/c3brgrupo"><i class="facebook fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/c3brgrupo/"><i class="instagram fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="twitter fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>

      <li>Desenvolvido por: <a href="http://jcfrontend.com/">JC Front End&#8482; 2017</a> | <a href="http://c3br.com/">Grupo C3Br&#8482; 2017</a></li>
    </ul>
    <ul class="rodape">
      <li></li>
    </ul>
  </div>
</footer>

<!-- ///////FOOTER///////// -->

    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/index.js" charset="utf-8"></script>

<!-- ///////GOOGLE///////// -->

    <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-99347547-1', 'auto');

  ga('send', 'pageview');



</script>


  </body>
</html>
