<!DOCTYPE html>
<!-- Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="JC Front End, Juscelino Campos - Celino3x">
    <meta name="description" content="Portal Institucional desenvolvido por Juscelino Campos (Celino3x)
    Rio de Janeiro - RJ 29/09/2017 E-mail: jfcampos@c3br.com">
    <meta name="keywords" content="sites, web, desenvolvimento, front-end,
    manutenção de computadores, pc, mac, manutenção de mac, design,
    windows, servidores, redes, network, tecnico de informática, rio de janeiro, C3Br, Grupo C3Br">

    <title>Grupo C3Br | Soluções em Tecnologia da Informação</title>
    <link href="img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/manu_pc.css">
  </head>
  <body>
    <!-- ///////HEADER///////// -->
    <header class="header" >
      <nav class="menu-principal navbar navbar-inverse">
        <ul>
          <li class="item-menu"><a href="index.html" target="_blank">Home</a></li>
          <li class="item-menu"><a href="index.html">Sobre</a></li>
          <li class="item-menu"><a href="index.html">Serviços</a></li>
          <li class="item-menu"><a href="index.html">Contato</a></li>
        </ul>
      </nav>
      <!-- jumbotron -->
      <div class="jumbotron-header">
        <section class="painel-main">
          <h1 class="title"><strong><i class="info-h1"> <img class="logo" src="img/c3br.png" alt="Imagem e logomarca"></i></strong>Grupo</h1>
          <h3 class="subtitle">Soluções em Tecnologia</h3>

        </section>

      </div>
    </header>
    <!-- ///////HEADER///////// -->
    <section class="container painel-sobre">

      <div class="sobre-div">

        <h2 class="about-h2">Instalação e Manutenção de Servidores</h2>

      </div>

      <div class="painel sobre-p">

        <p class="descricao">
          A gestão de processos fora do core business da empresa pode acarretar em forte impacto nos resultados do negócio.
          No mundo inteiro, as empresas estão se concentrando no que sabem fazer de melhor, deixando a área de TI sob a responsabilidade de empresas especializadas.

          As empresas que não têm essência tecnológica dificilmente estão em condições de lidar com os desafios das demandas contemporâneas.
        </p>

        <h2 class="planos-h2">Conheça nossos planos</h2>

        <ul class="icons-planos">
            <button class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="top" title="Ilimitado" type="button" name="button"><a href="ilimitado.html" data-toggle="tooltip" title="Ilimitado"><i class="fa fa-repeat fa-3x" aria-hidden="true"></i>Ilimitado</a></button>
            <button class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="top" title="Projeto" type="button" name="button"><a href="projeto.html"><i class="fa fa-address-book fa-3x" aria-hidden="true"></i> Projeto</a></button>
            <button class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="top" title="On Site" type="button" name="button"><a href="onsite.html"><i class="fa fa-id-card fa-3x" aria-hidden="true"></i> On Site</a></button>
            <button class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="top" title="Sob Demanda" type="button" name="button"><a href="sobdemanda.html"><i class="fa fa-exclamation fa-3x" aria-hidden="true"></i> Sob Demanda</a></button>
            <button class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="top" title="Horas" type="button" name="button"><a href="horas.html"><i class="fa fa-hourglass-start fa-3x" aria-hidden="true"></i> Horas</a></button>
        </ul>

      </div>

      <div class="painel img-sobre">
        <figure class="pc-img">
          <img class="img2" src="img/serv-img.png" alt="Servidor conectado com segurança">
        </figure>
      </div>

    </section>

    <!-- ///////FOOTER///////// -->

    <footer>
      <div class="container">
        <ul class="developed">

        </ul>
        <ul class="social-media">
          <li><a href="https://www.facebook.com/c3brgrupo"><i class="facebook fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/c3brgrupo/"><i class="instagram fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="twitter fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>

          <li>Desenvolvido por: <a href="http://jcfrontend.com/">JC Front End&#8482; 2017</a> | <a href="http://c3br.com/">Grupo C3Br&#8482; 2017</a></li>
        </ul>
        <ul class="rodape">
          <li></li>
        </ul>
      </div>
    </footer>

    <!-- ///////FOOTER///////// -->

        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <script src="js/jquery.js" charset="utf-8"></script>
        <script src="js/index.js" charset="utf-8"></script>
        <script src="js/tooltips.js" charset="utf-8"></script>

    <!-- ///////GOOGLE///////// -->

        <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



      ga('create', 'UA-99347547-1', 'auto');

      ga('send', 'pageview');



    </script>


      </body>
    </html>
