@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Arapey');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Cookie');

.container{
  width: 88%;
  margin: 0 auto;
  text-align: center;
}

.button{
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  font-family: 'Titillium Web', sans-serif;
  padding: 15px 30px;
  background-color: rgb(63, 87, 142);
  border-radius: 9px;
  margin-bottom: 20px;
}

.button:hover{
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  font-family: 'Titillium Web', sans-serif;
  padding: 15px 30px;
  background-color: rgb(33, 62, 126);
  border-radius: 9px;
  margin-bottom: 20px;
}

h1 h2 h3 h4{
  font-weight: bold;
}
