.services_plan{
  padding-top: 40px;
  background: rgb(175, 176, 176);
}

.services_plan .about-services{
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
}

.services_plan .about-services{
  font-size: 40px;
  margin-bottom: 16px;
}

.services_plan .subtitle{
  font-size: 20px;
  margin-bottom: 16px;
  color: rgb(255, 255, 255);
}

.painel-sobre{
  padding-top: 40px;
  font-family: 'Titillium Web', sans-serif;
}

.painel-sobre .sobre-div{
  text-align: center;
}

.painel-sobre .about-h2{
  font-size: 40px;
  margin-bottom: 16px;
}

.painel-sobre .about-h4{
  font-size: 22px;
  margin-bottom: 16px;
}

.about-h4{
  text-align: center;
}

@media (min-width: 650px) {
  .about-h4{
    text-align: left;
    font-family: 'Titillium Web', sans-serif;
  }
}

.descricao{
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
}

@media (min-width: 650px) {
  .descricao{
    text-align: left;
    font-family: 'Titillium Web', sans-serif;
  }
}

@media (min-width: 650px) {
  .pc-img{
    display: block;
    vertical-align: top;
    font-family: 'Titillium Web', sans-serif;
  }
}

.plano-p{
  float: left;
}

.img-plano{
  float: right;
}

.painel{
  width: auto;
}

.pc-img img{
  margin: 10%;
}

@media (min-width: 650px) {
  .painel{
    margin: 10px 0;
    padding: 10px;
    width: 50%;
  }

  .pc-img img{
    margin: auto;
  }
}

.icons-planos a{
  color: rgb(57, 57, 53);
  text-decoration: none;
}

.icons-planos a:hover{
  text-decoration: none;
  color: rgb(230, 21, 21);
}

.painel .descricao .clique_aqui{
  color: rgb(31, 107, 148);
  text-transform: uppercase;
}

.painel .descricao .clique_aqui:hover{
  color: rgb(246, 33, 33);
  text-decoration: none;
}
